[tox]
envlist = py27, py33, py34, flake8, coverage


[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/critics
commands = python setup.py test {posargs}
deps =
    pytest
    pytest-cov
    responses


[testenv:flake8]
deps =
    flake8
    flake8-print
commands = flake8 . --ignore=F403 --max-line-length=120
